spring.application.name=board

#포트번호
server.port=1000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mymy
spring.datasource.username=root
spring.datasource.password=1234

#src/main/resources/mapper/ 
mybatis.mapper-locations=classpath:mapper/**.xml

#jsp 폴더 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#static폴더 설정
spring.mvc.static-path-pattern=/static/**